# SunnyWeather

./: gradle.properties
app/: build.gradle.kts
app/src/main/java/com/example/sunnyweather/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/example/sunnyweather/logic/: Repository.kt
app/src/main/java/com/example/sunnyweather/logic/dao/: PlaceDao.kt
app/src/main/java/com/example/sunnyweather/logic/model/: DailyResponse.kt
app/src/main/java/com/example/sunnyweather/logic/network/: SunnyWeatherNetwork.kt
app/src/main/java/com/example/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/example/sunnyweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_weather.xml  fragment_place.xml  now.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
